# Library

./: Library.sln
BLL/: BLL.csproj
BLL/DTOs/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  UserDTO.cs
BLL/Exceptions/: ResultException.cs
BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IUserService.cs
BLL/Services/Realizations/: AuthorService.cs  BookService.cs  GenreService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
DAL/Context/: LibraryContext.cs
DAL/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
DAL/Migrations/: 20230109204107_Initial.Designer.cs  20230109204107_Initial.cs  LibraryContextModelSnapshot.cs
DAL/Repositories/Interfaces/: IRepository.cs
DAL/Repositories/Realizations/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/ViewModels/UserViewModels/: LoginUserViewModel.cs  UpdateUserViewModel.cs
LibraryAPI/wwwroot/: index.html  library.html  script.js  style.css  userProfile.html
LibraryConsole/: Dockerfile  LibraryConsole.csproj  Program.cs
